# ContactsManagerSolution

./: ContactsManagerSolution.sln  README.md
ContactManager.Core/: ContactManager.Core.csproj
ContactManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegistrationModelDTO.cs
ContactManager.Core/DTO/Enums/: GenderOptions.cs  SortOrderOption.cs
ContactManager.Core/Domain/Entities/: Country.cs  Person.cs
ContactManager.Core/Domain/IdentityEntity/: ApplicationRole .cs  ApplicationUser.cs
ContactManager.Core/Exceptions/: CustomExceptions.cs
ContactManager.Core/IRepository/: ICountryRepo.cs  IPersonRepo.cs
ContactManager.Core/Interfaces/: IAccountServices.cs  ICustomEmailService.cs  IcountryServices.cs  IpersonServices.cs
ContactManager.Core/Services/: AccountServices.cs  CountryServices.cs  CustomEmailService.cs  PersonServices.cs
ContactManager.Core/Services/Helpers/: ModelValidation.cs
ContactManager.Infrastructure/: ContactManager.Infrastructure.csproj
ContactManager.Infrastructure/DBContext/: ApplicationDbContext.cs
ContactManager.Infrastructure/Migrations/: 20250306163051_IdentityTable.Designer.cs  20250306163051_IdentityTable.cs  20250306163929_addstoredprocedureHere.Designer.cs  20250306163929_addstoredprocedureHere.cs  ApplicationDbContextModelSnapshot.cs
ContactManager.Infrastructure/Repository/: CountryRepo.cs  PersonRepo.cs
ContactManager.Test/: ContactManager.Test.csproj  CountryRepoTest.cs  CountryServiceTest.cs  CustomWebApplicationFactory.cs  PersonControllerIntegrationTest.cs  PersonRepoTest.cs  PersonServiceTest.cs  PersonalControllerTest.cs  StoredProcedureTest.cs
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  Readme.md  appsettings.json
ContactsManager.UI/Controllers/: AccountController.cs  HomeController.cs  PersonsController.cs  TestController.cs
ContactsManager.UI/Filters/: ModalValidationFilterFactory.cs
ContactsManager.UI/Middleware/: ExceptionalHandleMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtensions/: ConfigurationServicesExtension.cs  StartupSeedService.cs
ContactsManager.UI/StartupExtensions/RolesSeed/: SeedRoles.cs
ContactsManager.UI/TestJson/: persons.json
ContactsManager.UI/ViewModel/: LoginViewModel.cs  RegistrationViewModel.cs  VerfiyOtpViewModel.cs
ContactsManager.UI/Views/: _ViewImports.cshtml
ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml  VerifyOtp.cshtml
ContactsManager.UI/Views/Home/: Index.cshtml  _Errors.cshtml
ContactsManager.UI/Views/Persons/: CreatePerson.cshtml  EditPerson.cshtml  Index.cshtml  PersonToPDF.cshtml  UploadCountryExcel.cshtml  _sampleDatatable.cshtml
ContactsManager.UI/wwwroot/: EditPerson.css  Register.css  createPerson.css  deleteModal.css  site.css
(+7 files in other folders)
